<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="sara.app.medimeapp.MainActivity">
    <item
        android:id="@+id/action_spp_relay"
        android:orderInCategory="40"
        android:title="@string/action_spp_relay"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_ble_relay"
        android:orderInCategory="50"
        android:title="@string/action_ble_relay"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
</menu>